let g:material_theme_style = 'ocean'
colorscheme material

" hi Operator guifg=#1EED1E
" hi TSPunctDelimiter guifg=#1EED1E
" hi TSPunctBracket guifg=#965EE7

" hi TSConditional guifg=#1EED1E ctermfg=175 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" hi StatusLine guifg=#abb2bf ctermfg=249 guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
" hi StatusLineNC guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
" hi StatusLineTerm guifg=#abb2bf ctermfg=249 guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
" hi StatusLineTermNC guifg=#2c323c ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" hi TabLine guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
" hi TabLineSel guifg=#abb2bf ctermfg=249 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
" hi TabLineFill guifg=NONE ctermfg=NONE guibg=#1e1e1e ctermbg=234 gui=NONE cterm=NONE

" hi Visual guifg=NONE ctermfg=NONE guibg=#3e4452 ctermbg=238 gui=NONE cterm=NONE


" hi LineNr guifg=#abb2bf ctermfg=175 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
" hi SignColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=234 gui=NONE cterm=NONE
