" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/plug-config/coc.vim

source $HOME/.config/nvim/plug-config/ranger.vim
source $HOME/.config/nvim/plug-config/markdown-preview.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/snips.vim
source $HOME/.config/nvim/plug-config/vista.vim
source $HOME/.config/nvim/plug-config/gitgutter.vim
source $HOME/.config/nvim/plug-config/netrw.vim
source $HOME/.config/nvim/plug-config/easyalign.vim
source $HOME/.config/nvim/plug-config/easymotion.vim
source $HOME/.config/nvim/plug-config/fzf.vim

" General
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/scriptsmap.vim
source $HOME/.config/nvim/general/paths.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/general/functions.vim

" Themes
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/spaceline.vim
source $HOME/.config/nvim/themes/onedark.vim
colo shado
