let g:which_key_map.l = {
      \ 'name' : '+listCoc' ,
      \ 'd' : [':CocList diagnostics', 'Diagnostic'],
      \ 'e' : [':CocList extensions',  'Extensions'],
      \ 'c' : [':CocList commands',    'Commands'],
      \ 'o' : [':CocList outline',     'Outline'],
      \ 's' : [':CocList -I symbols',  'Symbols'],
      \ 'r' : [':CocListResume',       'Resume'],
      \ 'f' : [':CocList floaterm'    , 'floaterms'],
      \ 'j' : [':CocNext',       'Next'],
      \ 'k' : [':CocPrev',       'Resume'],
      \ }
