# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet comp "Compepative Simple Template" b
#include <iostream>

int main() {
	std::ios_base::sync_with_stdio(false);
	std::cin.tie(NULL);

	return 0;
}
endsnippet


snippet comps "Compepative Super Template" b
#include <iostream>
#include <vector>
#include <map>
#include <set>
#include <unordered_map>
#include <unordered_set>
#include <queue>
#include <deque>
#include <limits>

using namespace std;
using ll = long long;
using ld = long double;

using vecInt = vector<int>;
using vecPairInt = vector<pair<int,int>>;

using vecDb = vector<double>;
using vecPairDb = vector<pair<double,double>>;

template <class T, template <class, class...> class Container>
void printCont(Container<T> cont) {
	for (auto i : cont) {
		cout << i << " ";
	}
	cout << endl;
}

int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);

	return 0;
}
endsnippet

snippet maxsubsum "Max Sub Sum KadaneAlgo" b
int currPosBestSum = 0;
int bestSum = 0;
for(size_t q = 0; q < container.size(); q++) {
	currPosBestSum = std::max(container[q\], currPosBestSum + container[q\]);
	bestSum = std::max(currPosBestSum, bestSum);
}
endsnippet
