let g:startify_session_dir = '~/.config/nvim/session'
" let g:startify_padding_left = 20
let g:startify_lists = [
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ ]
let g:startify_bookmarks = [
            \ { 'i3': '~/.config/i3/config' },
            \ { 'nv': '~/.config/nvim/init.vim' },
            \ { 'zs': '~/.zshrc' },
            \ { 'al': '~/.config/alacritty/alacritty.yml' },
            \ { 'po': '~/.config/polybar/config' },
            \ 
            \ { 'za': '~/.config/zathura/zathurarc' },
            \ { 'ra': '~/.config/ranger/rc.conf' },
            \ { 'tm': '~/.tmux.conf.local' },
            \ ]

" map <leader>g :Startify<CR>
" let g:startify_session_delete_buffers = 1
let g:startify_session_sort = 1
" let g:startify_session_persistence = 0
"
let g:startify_custom_header = [  
         \'',
         \'',
         \'',
         \'                                          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ         ‚ĖĄ‚Ėą    ‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ',
         \'                                          ‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ      ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ',
         \'                                          ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą',
         \'                                          ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą',
         \'                                          ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą',
         \'                                          ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą',
         \'                                          ‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą',
         \'                                          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚ĖÄ        ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚ĖÄ    ‚ĖÄ‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚ĖÄ ',
         \'',
         \'',
         \'',
         \ ]
