let g:which_key_map_ll[' '] = [ ':Startify',            'Startify' ]
let g:which_key_map_ll['c'] = [ ':NvimTreeFindFile'                               , 'find current file' ]
let g:which_key_map_ll['e'] = [ ':NvimTreeToggle'                                 , 'explorer' ]
let g:which_key_map_ll['r'] = [ ':RnvimrToggle',        'Ranger' ]
let g:which_key_map_ll['b'] = [ ':TagbarToggle',        'BarTags' ]
let g:which_key_map_ll['h'] = [ '<C-W>s',               'SplitHorizontal']
let g:which_key_map_ll['v'] = [ '<C-W>v',               'SplitVertical']

" let g:which_key_map_ll.g = {
"       \ 'name' : '+git' ,
"       \ }

" let g:which_key_map_ll.g.i = {
"       \ }

" let g:which_key_map_ll.g.h = {
"       \ 'name' : '+hunk' ,
"       \ }
